{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CONSUL_URL": "http://localhost:8500",
  "messaging": "amqp://guest:guest@localhost:5672",
  "Keycloak": {
    "Url": "http://localhost:8080",
    "Realm": "Pollon",
    "ClientId": "plugin-example",
    "ClientSecret": "plugin-example-secret"
  },
  "Plugin": {
    "Id": "plugin-example",
    "Name": "Example Plugin"
  }
}

